local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- Создание окна
local Window = Rayfield:CreateWindow({
    Name = "Прослушка",
    LoadingTitle = "Прослушка",
    LoadingSubtitle = "by Can1488",
    ConfigurationSaving = {
        Enabled = false,
    },
    Discord = {
        Enabled = false,
    },
    KeySystem = false,
})

-- Создание вкладки
local MainTab = Window:CreateTab("Главная", nil)

-- Основные сервисы
local Players = game:GetService("Players")
local SoundService = game:GetService("SoundService")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- Переменные состояния
local SelectedPlayers = {}
local isSpying = false
local spyConnection = nil
local currentSpyIndex = 1

-- Настройки
local VoicechatSpySettings = {
    TrackVoice3d = true,
    FollowDistance = 10
}

-- Создание раздела с настройками
local SettingsSection = MainTab:CreateSection("Настройки")

local TrackVoice3dToggle = MainTab:CreateToggle({
    Name = "Track Voice 3D",
    CurrentValue = VoicechatSpySettings.TrackVoice3d,
    Callback = function(Value)
        VoicechatSpySettings.TrackVoice3d = Value
    end,
})

local FollowDistanceSlider = MainTab:CreateSlider({
    Name = "Follow Distance",
    Range = {1, 50},
    Increment = 1,
    Suffix = "studs",
    CurrentValue = VoicechatSpySettings.FollowDistance,
    Callback = function(Value)
        VoicechatSpySettings.FollowDistance = Value
    end,
})

-- Функция для получения списка игроков
local function GetPlayerList()
    local playerNames = {}
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            table.insert(playerNames, player.Name)
        end
    end
    
    if #playerNames == 0 then
        table.insert(playerNames, "Нет игроков")
    end
    
    return playerNames
end

-- Функция для поиска игрока по имени
local function FindPlayerByName(name)
    for _, player in ipairs(Players:GetPlayers()) do
        if player.Name == name then
            return player
        end
    end
    return nil
end

-- Создание дропдауна для выбора игроков
local PlayersSection = MainTab:CreateSection("Выбор целей (Ctrl для множественного выбора)")

local PlayerDropdown = MainTab:CreateDropdown({
    Name = "Выберите цели",
    Options = GetPlayerList(),
    CurrentOption = {},
    MultipleOptions = true,
    Callback = function(Options)
        -- Очищаем текущий список выбранных игроков
        SelectedPlayers = {}
        
        -- Добавляем только реальных игроков (не "Нет игроков")
        for _, playerName in pairs(Options) do
            if playerName ~= "Нет игроков" then
                local player = FindPlayerByName(playerName)
                if player then
                    table.insert(SelectedPlayers, player)
                end
            end
        end
        
        UpdateSelectedCount()
    end,
})

-- Счетчик выбранных игроков
local SelectedCountLabel = MainTab:CreateLabel("Выбрано: 0 целей")

-- Функция обновления счетчика выбранных
local function UpdateSelectedCount()
    local count = #SelectedPlayers
    SelectedCountLabel:Set("Выбрано: " .. count .. " целей")
end

-- Функция запуска прослушки
local function StartSpying()
    if isSpying then
        Rayfield:Notify({
            Title = "Информация",
            Content = "Прослушка уже запущена",
            Duration = 3,
        })
        return
    end
    
    if #SelectedPlayers == 0 then
        Rayfield:Notify({
            Title = "Ошибка",
            Content = "Не выбрано ни одной цели",
            Duration = 3,
        })
        return
    end
    
    -- Проверяем, что все выбранные игроки существуют
    local validPlayers = {}
    for _, player in ipairs(SelectedPlayers) do
        if player and player.Parent then

table.insert(validPlayers, player)
        end
    end
    
    if #validPlayers == 0 then
        Rayfield:Notify({
            Title = "Ошибка",
            Content = "Выбранные игроки не найдены",
            Duration = 3,
        })
        return
    end
    
    SelectedPlayers = validPlayers
    isSpying = true
    currentSpyIndex = 1
    
    -- Запускаем прослушку через Heartbeat
    if spyConnection then
        spyConnection:Disconnect()
        spyConnection = nil
    end
    
    spyConnection = RunService.Heartbeat:Connect(function()
        if not isSpying or #SelectedPlayers == 0 then
            return
        end
        
        -- Получаем текущего игрока для прослушки
        local player = SelectedPlayers[currentSpyIndex]
        
        if player and player.Parent then
            local character = player.Character
            if character then
                local hrp = character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    -- Устанавливаем слушателя на позицию игрока
                    if VoicechatSpySettings.TrackVoice3d then
                        SoundService:SetListener(
                            Enum.ListenerType.CFrame,
                            hrp.CFrame + (hrp.CFrame.lookVector * VoicechatSpySettings.FollowDistance)
                        )
                    else
                        SoundService:SetListener(Enum.ListenerType.CFrame, hrp.CFrame)
                    end
                else
                    SoundService:SetListener(Enum.ListenerType.Camera)
                end
            else
                SoundService:SetListener(Enum.ListenerType.Camera)
            end
        else
            SoundService:SetListener(Enum.ListenerType.Camera)
            -- Удаляем несуществующего игрока
            table.remove(SelectedPlayers, currentSpyIndex)
            if #SelectedPlayers == 0 then
                isSpying = false
                return
            end
            if currentSpyIndex > #SelectedPlayers then
                currentSpyIndex = 1
            end
        end
        
        -- Переходим к следующему игроку (циклическое переключение)
        currentSpyIndex = currentSpyIndex + 1
        if currentSpyIndex > #SelectedPlayers then
            currentSpyIndex = 1
        end
        
        UpdateSpyStatus()
    end)
    
    Rayfield:Notify({
        Title = "Успешно",
        Content = "Прослушка запущена для " .. #SelectedPlayers .. " целей",
        Duration = 3,
    })
    
    UpdateSpyStatus()
end

-- Функция остановки прослушки
local function StopSpying()
    if not isSpying then
        Rayfield:Notify({
            Title = "Информация",
            Content = "Прослушка уже остановлена",
            Duration = 3,
        })
        return
    end
    
    isSpying = false
    
    if spyConnection then
        spyConnection:Disconnect()
        spyConnection = nil
    end
    
    -- Возвращаем слушателя к камере
    SoundService:SetListener(Enum.ListenerType.Camera)
    
    Rayfield:Notify({
        Title = "Успешно",
        Content = "Прослушка остановлена",
        Duration = 3,
    })
    
    UpdateSpyStatus()
end

-- Кнопки управления прослушкой
local ControlSection = MainTab:CreateSection("Управление прослушкой")

local StartSpyButton = MainTab:CreateButton({
    Name = "▶ Запустить прослушку",
    Callback = function()
        StartSpying()
    end,
})

local StopSpyButton = MainTab:CreateButton({
    Name = "⏹ Остановить прослушку",
    Callback = function()
        StopSpying()
    end,
})

-- Секция с групповыми действиями
local GroupSection = MainTab:CreateSection("Групповые действия")

local SelectAllButton = MainTab:CreateButton({
    Name = "Выбрать всех игроков",
    Callback = function()

SelectedPlayers = {}
        
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LocalPlayer then
                table.insert(SelectedPlayers, player)
            end
        end
        
        -- Обновляем дропдаун
        local selectedNames = {}
        for _, player in ipairs(SelectedPlayers) do
            table.insert(selectedNames, player.Name)
        end
        
        PlayerDropdown:Set(selectedNames)
        UpdateSelectedCount()
        
        Rayfield:Notify({
            Title = "Успешно",
            Content = "Выбраны все игроки (" .. #SelectedPlayers .. " целей)",
            Duration = 3,
        })
    end,
})

local ClearSelectionButton = MainTab:CreateButton({
    Name = "Очистить выбор",
    Callback = function()
        SelectedPlayers = {}
        PlayerDropdown:Set({})
        UpdateSelectedCount()
        
        Rayfield:Notify({
            Title = "Успешно",
            Content = "Выбор очищен",
            Duration = 3,
        })
    end,
})

local SpyAllButton = MainTab:CreateButton({
    Name = "🎯 Прослушивать всех",
    Callback = function()
        -- Выбираем всех игроков
        SelectedPlayers = {}
        
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= LocalPlayer then
                table.insert(SelectedPlayers, player)
            end
        end
        
        if #SelectedPlayers == 0 then
            Rayfield:Notify({
                Title = "Ошибка",
                Content = "Нет игроков для прослушки",
                Duration = 3,
            })
            return
        end
        
        -- Обновляем дропдаун
        local selectedNames = {}
        for _, player in ipairs(SelectedPlayers) do
            table.insert(selectedNames, player.Name)
        end
        
        PlayerDropdown:Set(selectedNames)
        UpdateSelectedCount()
        
        -- Запускаем прослушку
        StartSpying()
    end,
})

local UnspyAllButton = MainTab:CreateButton({
    Name = "🚫 Остановить всю прослушку",
    Callback = function()
        StopSpying()
        SelectedPlayers = {}
        PlayerDropdown:Set({})
        UpdateSelectedCount()
    end,
})

-- Кнопка обновления списка
local RefreshButton = MainTab:CreateButton({
    Name = "🔄 Обновить список",
    Callback = function()
        local playerList = GetPlayerList()
        PlayerDropdown:Refresh(playerList, true)
        
        Rayfield:Notify({
            Title = "Обновлено",
            Content = "Список игроков обновлен",
            Duration = 2,
        })
    end,
})

-- Информационная панель
local InfoSection = MainTab:CreateSection("Информация")

local SpyStatusLabel = MainTab:CreateLabel("Статус: Остановлено")
local ActiveTargetsLabel = MainTab:CreateLabel("Прослушивается: 0 целей")

-- Функция обновления статуса
local function UpdateSpyStatus()
    if isSpying then
        SpyStatusLabel:Set("Статус: ▶ Запущено")
        ActiveTargetsLabel:Set("Прослушивается: " .. #SelectedPlayers .. " целей")
    else
        SpyStatusLabel:Set("Статус: ⏹ Остановлено")
        ActiveTargetsLabel:Set("Прослушивается: 0 целей")
    end
end

-- Обработчики событий игроков
Players.PlayerAdded:Connect(function(player)
    wait(1)
    local playerList = GetPlayerList()
    PlayerDropdown:Refresh(playerList, true)
end)

Players.PlayerRemoving:Connect(function(player)
    -- Удаляем игрока из списка выбранных
    for i, selectedPlayer in ipairs(SelectedPlayers) do
        if selectedPlayer == player then
            table.remove(SelectedPlayers, i)
            break
        end
    end
    
    -- Если прослушка активна и список пуст, останавливаем
    if isSpying and #SelectedPlayers == 0 then
        StopSpying()
    end
    
    UpdateSelectedCount()
    UpdateSpyStatus()
end)

-- Кнопка выхода
local ExitSection = MainTab:CreateSection("Выход")

local ExitButton = MainTab:CreateButton({
    Name = "Выход",
    Callback = function()
        StopSpying()
        Rayfield:Destroy()
    end,
})

-- Функция тестирования прослушки
local TestSection = MainTab:CreateSection("Тестирование")

local TestButton = MainTab:CreateButton({
    Name = "Тест прослушки",
    Callback = function()
        if #SelectedPlayers == 0 then
            Rayfield:Notify({
                Title = "Тест",
                Content = "Выберите игрока для теста",
                Duration = 3,
            })
            return
        end
        
        local testPlayer = SelectedPlayers[1]
        if testPlayer and testPlayer.Parent then
            Rayfield:Notify({
                Title = "Тест",
                Content = "Тест прослушки для " .. testPlayer.Name,
                Duration = 3,
            })
            
            -- Временно включаем прослушку на 3 секунды
            local originalState = isSpying
            if not originalState then
                StartSpying()
                wait(3)
                StopSpying()
            else
                wait(3)
            end
        else
            Rayfield:Notify({
                Title = "Ошибка теста",
                Content = "Игрок не найден",
                Duration = 3,
            })
        end
    end,
})

-- Инициализация при запуске
wait(2)
UpdateSelectedCount()
UpdateSpyStatus()

-- Проверяем, поддерживается ли голосовой чат в игре
local function CheckVoiceChatSupport()
    local success, result = pcall(function()
        return SoundService:GetPropertyChangedSignal("ListenerType")
    end)
    
    if success then
        print("Голосовой чат поддерживается")
        return true
    else
        print("Голосовой чат не поддерживается")
        Rayfield:Notify({
            Title = "Внимание",
            Content = "Голосовой чат может не поддерживаться в этой игре",
            Duration = 5,
        })
        return false
    end
end

CheckVoiceChatSupport()

-- Уведомление о запуске
Rayfield:Notify({
    Title = "Прослушка голосового чата",
    Content = "Выберите цели и запустите прослушку",
    Duration = 5,
})

-- Инструкция в консоль
print("========================================")
print("ПРОСЛУШКА ГОЛОСОВОГО ЧАТА")
print("1. Выберите игроков из дроп-меню (Ctrl для выбора нескольких)")
print("2. Нажмите 'Запустить прослушку'")
print("3. Используйте 'Прослушивать всех' для всех игроков")
print("4. Для отключения нажмите 'Остановить прослушку'")
print("========================================")

-- Восстанавливаем слушателя при выходе
game:GetService("CoreGui").ChildRemoved:Connect(function(child)
    if child.Name:find("Rayfield") then
        SoundService:SetListener(Enum.ListenerType.Camera)
    end
end)
